<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="loginbg" stylesheets="@bglogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConfirmationViewController">
   <children>
      <Label fx:id="CaptionOrder" alignment="CENTER" layoutX="262.0" layoutY="54.0" prefHeight="71.0" prefWidth="293.0" text="Order Details:" textFill="ORANGE">
         <font>
            <Font name="Agency FB Bold" size="45.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="383.0" layoutY="556.0" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="30.0" prefWidth="65.0" text="Home" textFill="ORANGE" />
      <ScrollPane layoutX="104.0" layoutY="190.0" prefHeight="342.0" prefWidth="622.0">
         <content>
            <Label fx:id="ConfirmationMessage" alignment="TOP_LEFT" textFill="#363030">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
